    Finalques1a.c

    1) Using pthreads in C, this code simulates the dining philosophers problem. 
    2) Each of the five philosophers tries to eat at a table with five forks. 
    3) Before and after their meal, the philosophers must pick up the forks to their left and right and set them back down. 
    4) The rule makes it so that no philosopher may utilise a fork that is already in use by another. 
    5) Before the program is over, the philosophers will each go through the motions of thinking, taking up forks, eating, and putting them down several times.

    Finalques1aa.c

    1) This program simulates a group of philosophers using forks to eat at a table.
    2) With even philosophers taking up their left fork first and odd philosophers picking up their right fork first, the philosophers will take turns picking up and using their forks to eat.
    3) Only one philosopher is allowed to use a fork at once using the semaphores.
    4) Each philosopher will think, eat, and then put down their forks between each of the program's set number of iterations.
    5) Each philosopher is represented by a different thread in the program using pthreads.

    Finalques1b.c

    1) This code shows philosophers eating at a table using forks.
    2) Before eating, each philosopher must obtain a left and right fork as well as a sauce bowl.
    3) The philosophers switch between thinking, picking up their forks and sauce bowl, eating, and then setting them back down.
    4) Forks and sauce bowl access is controlled using semaphores, and distinct threads are created for each philosopher using pthreads.
    5) The program ends when the philosophers have eaten a predetermined number of times.

    Finalques1ba.c

    1) This code shows philosophers eating at a table using forks.
    2) Before eating, each philosopher must obtain a left and right fork as well as a sauce bowl.
    3) As they eat, the philosophers alternate between thinking and picking up their chopsticks.
    4) The program keeps track of the forks and sauce bowls' availability using variables.
    5) To prevent a deadlock, even-numbered philosophers take up their left fork first, followed by their right fork, whereas odd-numbered philosophers do the opposite.
    6) The program ends when the philosophers have eaten a predetermined number of times.
